[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino

upload_protocol = serial
monitor_speed = 115200

lib_deps =
  7semi-solutions/7Semi BME690@^1.0.1

build_flags =
  -D ENABLE_HWSERIAL1

